spring.application.name=api-axa-cnaas

# ===============================
# SERVER
# ===============================
server.port=8080
server.servlet.context-path=/api/v1.0

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/assur_inclusive_db
spring.datasource.username=axa-user
spring.datasource.password=Passer@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.pdf.storage-path=./uploads/contracts
app.upload.dir=uploads

# ===============================
# PDF STORAGE
# ===============================



# ===============================
# THYMELEAF (PDF TEMPLATES)
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ===============================
# SECURITY JWT
# ===============================
jwt.secret=K4G0h7zR4VtYl6RzjH7Y+X3E6p7zQnY4nQkXG9b5K3M=
jwt.expiration=86400000

spring.web.locale=fr_FR
spring.web.locale-resolver=fixed




