spring.application.name=api-axa-cnaas
spring.datasource.url=jdbc:postgresql://localhost:5432/assur_inclusive_db
spring.datasource.username=axa-user
spring.datasource.password=Passer@123

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1.0
#server.port=8080

jwt.secret=K4G0h7zR4VtYl6RzjH7Y+X3E6p7zQnY4nQkXG9b5K3M=
jwt.expiration=3600000


